<!DOCTYPE html>
 <html>
 
 <head>
   <title>Mag Charra</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <style>
 body {
   margin: 0;
   font-family: Arial, Helvetica, sans-serif;
 }

 .absolute {
   position: absolute;
 }

 .container {
   position: relative;
   text-align: center;
 }

 .centered {
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%)
 }

 .title {
    font-size: 48px;
    color: #ffffff;
    font-weight: bold;
 }

 .bodytext {
    font-size: 18px;
    color: #ffffff;
    width: auto;
 }

 .offset {
    padding: 15px;
    top: -25px;
    left: 30px;
 }

 .timcontainer {
    display: grid;
    align-items: center;
    grid: auto auto/auto auto;
    column-gap: 5px;
 }

 .button {
   display: block;
   border: 1px solid white;
   border-radius: 8px;
   color: #ffffff;
   padding: 10px 28px;
   text-align: center;
   text-decoration: none;
   font-size: 20px;
   margin: 4px 2px;
   cursor: pointer;
   background-color: #000000;
   width: 94%;
 }

 .topnav {
   overflow: hidden;
   background-color: #000000;
 }

 .topnav a {
   float: left;
   color: #f2f2f2;
   text-align: center;
   padding: 14px 20px;
   text-decoration: none;
   font-size: 16px;
 }

@keyframes mymove {
  0%   {color: blue;}
  50%  {color: purple;}
  100% {color: blue;}
}
  
 .topnav div {
   text-align: center;
   text-decoration: none;
   font-size: 16px;
   color: #ffffff;
   animation: mymove 20s infinite;
   text-align: center;
  
 body {
   background-color: #000000;
 }
  
 .topnav a.active {
   background-color: #222222;
 }

 </style>
 <body>

 <div class="topnav">
   <a class="active" href="https://magcharra.github.io">Home</a>
   <a href="war">Declare War</a>
   <a href="independence">Declare Independence</a>
   <a href="register">Register Nation</a>
   <div><p>MAG CHARRA</p></div>
 </div>

 <div class="container">
    <img src="mcbanner.png" alt="banner" width=100%>
    <div class="absolute centered title">Mag Charra</div>
  </div>

 <div class="offset timcontainer">
    <div>
       <img src="magcharra.png" alt="magcharra" width=100%>
    </div>
    <div class="offset" width=100%>
       <p class="title">Hello!</p>
       <p class="bodytext">This is the Mag Charra server! Not much to see here, just navigate using the bar above!</p>
    </div>
 </div>

 <p class="offset title">Latest News:</p>

 <p class="offset title">Current Map:</p>
   
 </body>
   

 </html>
